# Run `xrandr` to check available resolution.
Section "Screen"
    Identifier      "Screen0"
    Device          "Card0"
    SubSection      "Display"
        Modes       "2880x1620"
    EndSubSection
EndSection
