## for VirtualBox

Section "Screen"
    Identifier      "Screen0"
    Device          "Card0"
    SubSection      "Display"
        Modes       "3360x2100"
    EndSubSection
EndSection

Section "InputDevice"
        Identifier  "Mouse0"
        Driver      "vboxmouse"
EndSection

