# !!! Don't edit this file, you may put local customization in xde.conf.local

### ---- system level variables, need run `install-xde.sh` as root ----------

## https://en.wikipedia.org/wiki/Graphics_display_resolution
#   800x600 SVGA
#                       1024x640
#   1024x768 XGA        1280x768 WXGA       1366x768 FWXGA
#                       1280x800 WXGA
#                       1440x900 WXGA+
#   1280x960 SXGA-/UVGA
#   1280x1024 SXGA      1600x1024 WSXGA
#   1400x1050 SXGA+     1680x1050 WSXGA+
#                       1920x1200 WUXGA

# WSXGA+ (pixel doubled for 15-inch Retina display)
export SCREEN_RESOLUTION=3360x2100


### ---- user level variables, need run `user-xde.sh` as normal user --------

export THEME=Adwaita
export ICON_THEME=$THEME
export SOUND_THEME=freedesktop

# run `pkg search cursor` for more cursor themes
#export CURSOR_THEME=$THEME         # Xcursor(5), check ~/.local/share/icons/THEME, /usr/local/share/icons/THEME/cursors
export CURSOR_THEME=redglass        # Xcursor(5), check ~/.local/share/icons/THEME, /usr/local/share/icons/THEME/cursors
export CURSOR_SIZE=32               # default 16 is too small for HiDPI display


# 96 dpi scaled by 125%(120), 150%(144), 175%(168), 200%(192)
export SCREEN_DPI=192
export SCREEN_DPI_1024=$((SCREEN_DPI * 1024))   # required by xsettingsd and gtkrc

export LATIN_MONO_FONT="Hack"                   # DejaVu Sans Mono, Source Code Pro
export NONLATIN_MONO_FONT="Noto Sans Mono CJK SC"

export FONT_SIZE=10                             # default font size
export WIDE_FONT_SIZE=$((FONT_SIZE + 1))        # CJK font size
export SMALL_FONT_SIZE=$((FONT_SIZE - 2))       # small font size

export ROFI_FONT_SIZE=20

export TERM_BACKGROUND=white
export TERM_FOREGROUND=black

export BLOCKLET_CALENDAR_INTERVAL=1
export BLOCKLET_CALENDAR_DATE_FMT="%b %e, %a"
export BLOCKLET_CALENDAR_TIME_FMT="%H:%M:%S"

