# !!! Don't edit this file, you may put local customization at xde.conf.local

## https://en.wikipedia.org/wiki/Graphics_display_resolution
#   800x600 SVGA
#                       1024x640
#   1024x768 XGA        1280x768 WXGA       1366x768 FWXGA
#                       1280x800 WXGA
#                       1440x900 WXGA+
#   1280x960 SXGA-/UVGA
#   1280x1024 SXGA      1600x1024 WSXGA
#   1400x1050 SXGA+     1680x1050 WSXGA+
#                       1920x1200 WUXGA

# WSXGA+ (pixel doubled for 15-inch Retina display)
export SCREEN_RESOLUTION=3360x2100

# 96 dpi scaled by 125%(120), 150%(144), 175%(168), 200%(192)
export SCREEN_DPI=192

export FONT_SIZE=10                             # default font size
export WIDE_FONT_SIZE=$((FONT_SIZE + 1))        # CJK font size
export SMALL_FONT_SIZE=$((FONT_SIZE - 2))       # small font size

export TERM_BACKGROUND=white
export TERM_FOREGROUND=black

